stage = {1: "IIIаI",
         2: "IIIб"}
call_size = {0: 'мелкоклеточный',
             1: 'неплоскоклеточный',
             2: 'плоскоклеточный'}
contraindications = {0: 'да (врастание в крупные магистральные сосуды, распад в легочной паренхиме с формированием абсцесса)',
                     1: 'нет'}
ECOG = {0: '0-1',
        1: '2',
        2: '3+'}
age = {0: '>70',
       1: 'До 70'}
gender = {0: 'Женский',
          1: 'Мужской'}
smoking = {0: 'В настоящее время',
           1: 'Курение в прошлом (бросил более 1 года)',
           2: 'Курение в прошлом (бросил более 1 месяца до 1 года)',
           3: 'Никогда не курил'} 
tumor_load = {0: 'да',
              1: 'нет'}
molecular_status = {0: 'ALK',
                    1: 'BRAF',
                    2: 'EGFR (G719X, L816Q, S768I)',
                    3: 'EGFR T790M',
                    4: 'EGFR ex18',
                    5: 'EGFR ex19',
                    6: 'EGFR ex20',
                    7: 'EGFR ex21',
                    8: 'HER2',
                    9: 'KRAS G12C',
                    10: 'MET 14ex',
                    11: 'NTRK',
                    12: 'RET',
                    13: 'ROS1',
                    14: 'не исследовались',
                    15: 'нет мутаций'}
PD_L1_status = {0: '0.01',
                1: '1–49 %',
                2: '≥50 %',
                3: 'не исследовался'}
patient_preference = {0: 'результативность лечения',
                      1: 'сохранение качества жизни'}
expert_answ = {0: 'Лучевая терапия',
               1: 'Монохимиотерапия',
               2: 'ПХТ',
               3: 'Симптоматическая терапия',
               4: 'одномоментная ХЛТ',
               5: 'переход на вариант лечения IV стадии',
               6: 'последовательная ХЛТ'}
Chemotherapy =   {0: '0',
                  1: 'Этопозид монорежим',
                  2: 'Этопозид цисплатин',
                  3: 'паклитаксел+карбоплатин',
                  4: 'пеметрексед',
                  5: 'пеметрексед+цисплатин',
                  6: 'этопозид карбоплатин',
                  7: 'этопозид+цисплатин'}
AlterChemotherapy = {0: '0',
                     1: 'Этопозид монорежим',
                     2: 'еженедельный паклитаксел',
                     3: 'паклитаксел',
                     4: 'пеметрексед'}
confidence = {0: '100_sure',
              2: '75_sure',
              3: '50_sure'}
comment = {0: '0',
           1: 'Большая вероятность инкурабельности больного'}

immun_dict = [stage,call_size,contraindications,ECOG,age,gender,smoking,tumor_load,molecular_status,\
  PD_L1_status,patient_preference,expert_answ,Chemotherapy,AlterChemotherapy,confidence,comment]
